<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thank You</title>
  <link rel="canonical" href="https://gameknight-shop.mysellauth.com/" />
  <style>
    body {
      margin: 0;
      background-color:  #040813;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      margin-bottom: 1rem;
    }
    p {
      font-size: 1.5rem;
      opacity: 0.8;
      margin-bottom: 2rem;
    }
    a {
      font-size: 1.2rem;
      color: #070D19;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Thanx for your Purchase</h1>
  <p>Don't forget to rate us!</p>
  <a href="https://gameknight-shop.mysellauth.com/">Click to redirect</a>
</body>
</html>
